== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
2.1.2

* System dependencies
Postgresql

* Configuration

* Database creation
1. create user 
2. create database.yml
3. create .env (or copy from .env.example)
   fill in SECRET_KEY_BASE (`rake secret` can be used to generate secret token)
4. run `rake db:create`

* Database initialization
1. run `rake db:seed`

* How to run the test suite
1. run `rake`, `rake mt` or use guard: `guard`


* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
